server.port=8082

#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/covidapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.jpa.open-in-view=true

#THYMELEAF CONFIGS
spring.thymeleaf.cache=false

#EXCEL
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

twilio:
twilio.account_sid = AC375261d0d7028b85b0b5a6099b5dc516
twilio.auth_token = 12670c06d6f3543f1456b2977ee2ce9b
twilio.trial_number = SMM-Clinica